<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
             margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
             /* background-color: #EEEEEE#E7D3D3#D25D5D#B9375D; */
              justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #F7CAC9;
            
        }
         header {
             background: #333;
             padding: 10px 20px;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
         }

        header .logo {
            color: #f0f6f5;
        }

        header ul {
         list-style: none;
        display: flex;
        }

        header ul li {
            margin-left: 20px;
         }

        header ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }

        header ul li a:hover {
            color: #ec0b07;
        }
      
        a{
            text-decoration: none;
            color:#101010;
        }
        main ul li{
            margin-left: 20px;
        }
        .homee{
             height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
           background-color: #F75270;
        }
        .homee h1{
             color: rgb(245, 248, 249);
              font-size: 2.5rem;
        }
        .homee span{
            color: cornflowerblue;
        }
        .about{
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
            background-color: #F7CAC9;
        }
        .skill{
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
            background-color: #F7CAC9;
        }
        .project{
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
           background-color: #F7CAC9;
        }
        .contact{
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
            text-decoration: none;
        }
        h2{
            padding: 20px;
        }
        
        footer{
            background-color: #17313E;
             padding: 20px;
             color: white;
        }
    </style>
</head>
<body>
    <header>
    <nav><h1 class="logo">Portfolio</h1>
        <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About Us</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact Us</a></li>
        </ul>
    </nav>
    </header>
    <main> 
        <!--Home section-->
        <!-- <section id="home" class="homee">
            <h1>Hello ,I am Janhavi</h1>
            <br><br>
            <h3 class="h3">Web Developer | MCA Student | Tech Enthusiast</h3>
        </section> -->
        <section id="home" class="homee">
            <h1>Hello, I am janhavi</h1>
            <br>
            <h3>Web Developer | MCA Student | Tech Enthusiast</h3>
        </section>
        <!--About section-->
        <section id="About" class="about">
            <h2>About me</h2>
            <p>I am a student pursuing <b>Master Of Computer Application</b> at <b>Yashoda Technical Campus .Satara</b>.
            Passionate about web development, design, and technology.
            I enjoy learning new tools and building creative projects.</p>
        </section>
        <!--skill section-->
        <section id="Skills" class="skill">
            <h2>Skills</h2>
           
                <p>HTML, CSS, JavaScript</p>
                <p>Python, Java, Dotnet</p>
                <p>MySQL, PHP</p>
                <p>Git, Github,Bootstrap</p>
           
        </section>
        <!--Project section-->
        <section id="Projects" class="project">
            <h2>Projects</h2>
            <h3>Icecrem Parlor Website</h3>
            <p>A static website built with HTML & CSS js and Bootstrap that used to sale icecream.</p>
            <h3>Retaurant Management System</h3>
            <p>A Desktop Application built with Dotnet technology that used for maintaining records </p>
        </section>
        <!--Contact section-->
        <section id="Contact" class="contact">
            <h2> Contact me</h2>
            <p>Email:</p><a href="janhavi2662004@gmail.com">janhavi2662004@gmail.com</a>
            <p>LinkedIn:</p><a href="linkdin.com/in/janhavi-veer26">linkdin.com/in/janhavi-veer26</a>
            <p>GitHub:</p><a href="github.com/JanhaviVeer">github.com/JanhaviVeer</a>
        </section>
    </main>
    <footer>@ 2025 portfolio | All Rights Reserved</footer>
</body>
</html>